{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Interactive_guide2Context": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\osama\\Documents\\mynewdb5.mdf;Integrated Security=True;Connect Timeout=30"
  }
}